<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/recordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#000"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recordDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/recordName"
        android:textColor="@color/colorPrimary"
        android:text="01/01/2011"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recordTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:text="Tip: $10"
        android:layout_below="@id/recordDateCreated"
        android:textColor="#a1939a"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recordPayTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Pay Total: $99"
        android:layout_below="@id/recordTip"
        android:textColor="#a1939a"
        android:textSize="12sp" />

</RelativeLayout>